{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green160\blue190;\red255\green39\blue18;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A.
\f1 \'b6\'a8\'d6\'c6\'b5\'d8\'cd\'bc\'a3\'ac\'cf\'d4\'ca\'be\'d6\'dc\'b1\'df\'b5\'c4\'ce\'a2\'b2\'a9\'b6\'af\'cc\'ac\'a3\'ac\'b9\'b9\'bd\'a8\'b2\'ce\'ca\'fd\'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'b6\'a8\'ce\'bb\'b5\'c3\'b5\'bd\'b5\'c4\'be\'ad\'ce\'b3\'b6\'c8\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'d4\'b4\'a3\'a8
\f2\fs36 \cf2 \CocoaLigature0 WeiboAnnotation
\f1\fs24 \cf0 \CocoaLigature1 \'a3\'a9\'bc\'cc\'b3\'d0
\f2\fs36 \cf3 \CocoaLigature0 NSObject
\f1\fs24 \cf0 \CocoaLigature1 \'a3\'ac\'b2\'a2\'d7\'f1\'ca\'d8
\f2\fs36 \cf3 \CocoaLigature0 MKAnnotation
\f1\fs24 \cf0 \CocoaLigature1 \'d0\'ad\'d2\'e9\'a3\'bb\
B.\'b6\'a8\'d6\'c6
\f2\fs36 \cf4 \CocoaLigature0 WeiboAnnotationView
\f1\fs24 \cf0 \CocoaLigature1 \'a3\'ac\'bc\'cc\'b3\'d0\'d3\'da
\f2\fs36 \cf3 \CocoaLigature0 MKAnnotationView
\f1\fs24 \cf0 \CocoaLigature1 \'a3\'ac\'d5\'e2\'ba\'cd\'b6\'a8\'d6\'c6tableView\'d6\'d0\'b5\'c4Cell\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d2\'b2\'d0\'e8\'d2\'aa\'b8\'b4\'d3\'c3\'a3\'a1\
C.\'ca\'b5\'cf\'d6\'b6\'a8\'ce\'bb\'b3\'c9\'b9\'a6\'ba\'f3
\f2\fs36 \cf4 \CocoaLigature0 WeiboAnnotationView
\f1\fs24 \cf0 \CocoaLigature1 \'cf\'d4\'ca\'be\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'b8\'c4\'b1\'e4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'cb\'f5\'b7\'c5\'ba\'cd\'cf\'d4\'ca\'be\'a3\'a1\
D.\'b5\'e3\'bb\'f7\'c4\'b3\'d2\'bb\'b8\'f6
\f2\fs36 \cf4 \CocoaLigature0 WeiboAnnotationView
\f1\fs24 \cf0 \CocoaLigature1 \'ca\'b1\'a3\'acpush\'b5\'bd\'ce\'a2\'b2\'a9\'b5\'c4\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\'a3\'ac\'b2\'a2\'b0\'d1\'ca\'fd\'be\'dd\'d4\'b4\'b4\'ab\'b9\'fd\'c8\'a5\'a3\'a1}