{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A
\f1 .
\f2 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\'d4\'da\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d2\'aa\'c7\'f3\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'a3\'ac\'a3\'a8\'b0\'d1\'b5\'f7\'d3\'c3\'b5\'c4\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'a3\'ac\'d4\'da
\f3 ViewDidLoad
\f2 \'d6\'d0\'b5\'f7\'d3\'c3\'a3\'a9\'b5\'c7\'c2\'bc\'d2\'bb\'b4\'ce\'d6\'ae\'ba\'f3\'be\'cd\'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'c2\'b4\'ce\'b5\'c7\'c2\'bc\'b2\'bb\'d4\'da\'d2\'aa\'c7\'f3\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'ba\'cd\'ca\'da\'c8\'a8\'a3\'ac\'d6\'b1\'bd\'d3\'bf\'bd\'b1\'b4\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b5\'c4
\f3 SDK
\f2 \'d6\'d0\'b5\'c4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b4\'fa\'c2\'eb\
B.\'d7\'d3\'c0\'e0\'bb\'af\'d2\'bb\'b8\'f6\'d6\'f7\'cc\'e2\'b9\'dc\'bc\'d2\'a3\'a8\'bc\'cc\'b3\'d0\'d3\'eb
\f3 NSObject
\f2 \'a3\'a9\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'a5\'c0\'fd\'c0\'b4\'ca\'b5\'cf\'d6\'d6\'f7\'cc\'e2\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b5\'cf\'d6\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'ab\'b9\'fd\'c0\'b4\'d2\'bb\'b8\'f6
\f3 ImageName
\f2 \'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'d7\'d6\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4
\f3 TextColorKey
\f2 \'c0\'b4\'ca\'b5\'cf\'d6\'b1\'b3\'be\'b0\'ba\'cd\'d7\'d6\'cc\'e5\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'d2\'bb\'c7\'d0\'ba\'cd\'d6\'f7\'cc\'e2\'d3\'d0\'b9\'d8\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'d7\'f6\'b5\'bd\'cd\'a8\'b9\'fd\'b8\'c4\'b1\'e4\'d6\'f7\'cc\'e2\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'d5\'fb\'b8\'f6\'bd\'e7\'c3\'e6\'b5\'c4\'d6\'f7\'cc\'e2\'b7\'e7\'b8\'f1\'a3\'a1
\f3 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
.h
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b6\'a8\'d2\'e5\
C.\'b8\'b2\'d0\'b4\'d6\'f7\'cc\'e2\'b9\'dc\'bc\'d2
\f3 ThemeManager
\f2 \'b5\'c4\'d6\'f7\'cc\'e2\'c3\'fb\'d7\'d6\'b5\'c4
\f3 set
\f2 \'b7\'bd\'b7\'a8\'a3\'ac\'b5\'b1\'d6\'f7\'cc\'e2\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'d4\'da
\f3 set
\f2 \'b7\'bd\'b7\'a8\'d6\'d0\'b7\'a2\'c6\'f0\'cd\'a8\'d6\'aa\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d3\'c0\'e0\'bb\'af\'d2\'bb\'b8\'f6
\f3 UIIMageView
\f2 \'a3\'ac\'d2\'d4\'b4\'cb\'c0\'b4\'b7\'e2\'d7\'b0\'a3\'ac\'ca\'b5\'cf\'d6\'bd\'d3\'ca\'dc\'cd\'a8\'d6\'aa\'a3\'ac\'bc\'f2\'bb\'af\'b4\'fa\'c2\'eb\'c8\'df\'d3\'e0\'a3\'ac\'d7\'d3\'c0\'e0\'bb\'af\'b5\'c4
\f3 UIIMageView
\f2 \'d6\'d0\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'c3\'fb\'d7\'d6\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'bb\'b9\'d2\'aa\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'b5\'c4\'c0\'ad\'c9\'ec\'b5\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'b2\'d0\'b4
\f3 init
\f2 \'ba\'cd
\f3 awakeFromNib
\f2 \'b7\'bd\'b7\'a8\'a3\'ac\'c0\'b4\'bd\'d3\'ca\'d5\'cd\'a8\'d6\'aa\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'b4\'bc\'e0\'cc\'fd\'d6\'f7\'cc\'e2\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'b2\'d2\'aa\'b8\'b2\'d0\'b4
\f3 imgName
\f2 \'b5\'c4
\f3 set
\f2 \'b7\'bd\'b7\'a8\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'b4\'c8\'b7\'b1\'a3\'bd\'f8\'c8\'eb\'b3\'cc\'d0\'f2\'ca\'b1
\f3 imageName
\f2 \'ca\'c7\'d3\'d0\'d6\'b5\'b5\'c4
\f3 !
\f2 \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'cd\'bc\'c6\'ac\'b5\'c4\'c3\'fb\'d7\'d6\'b4\'ab\'b9\'fd\'c0\'b4\'be\'cd\'d0\'d0\'c1\'cb\'a3\'a1\expnd0\expndtw0\kerning0
\'cd\'ac\'d1\'f9\'d7\'d3\'c0\'e0\'bb\'af
\f3 UIbutton
\f2 \'ba\'cd
\f3 UILabel
\f2 \'a3\'ac\'d4\'ad\'c0\'ed\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'be\'cd\'b2\'bb\'d4\'da\'b4\'cb\'b4\'a6\'86\'aa\'e0\'c2\'c1\'cb\'a3\'ac\'cf\'ea\'bc\'fb\'b4\'fa\'c2\'eb
\f3 \expnd0\expndtw0\kerning0
\
D.
\f2 \'b6\'a8\'d2\'e5\'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\'d1\'f9\'ca\'bd\'cb\'e6\'d7\'c5\'d6\'f7\'cc\'e2\'b5\'c4\'b8\'c4\'b1\'e4\'b6\'f8\'b8\'c4\'b1\'e4\'a3\'ac\'ca\'d7\'cf\'c8\'d4\'da\'d6\'f7\'cc\'e2\'b9\'dc\'bc\'d2\'d6\'d0\'c4\'c3\'b5\'bd\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'b3\'c9\'b5\'c4\'d1\'f9\'ca\'bd\'a3\'ac
\f3 config.plist
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'ea\'ca\'be\'b7\'fb\'a3\'a8
\f3 Statusbar_Style
\f2 \'a3\'a9\'c4\'c3\'b5\'bd\'b4\'cb
\f3 Key
\f2 \'cf\'c2\'b5\'c4
\f3 Value
\f2 \'a3\'a8
\f3 NSNumber
\f2 \'c0\'e0\'d0\'cd\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'ab\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da
\f3 BaseNavigationController
\f2 \'d6\'d0\'b8\'f9\'be\'dd\'c3\'b6\'be\'d9\'d6\'b5\'c0\'b4\'d0\'de\'b8\'c4\'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\'d1\'f9\'ca\'bd\'a3\'a1
\f3 \
E.
\f2 \'d4\'da\'d6\'f7\'cc\'e2\'b9\'dc\'bc\'d2\'d6\'d0\'d7\'f6\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'a3\'ac\'b1\'a3\'b4\'e6\'b5\'b1\'c7\'b0\'d1\'a1\'d4\'f1\'b5\'c4\'d6\'f7\'cc\'e2(\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed)\
}