{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green160\blue190;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A.
\f1 \expnd0\expndtw0\kerning0
\'b0\'d1\'b7\'e2\'d7\'b0\'b5\'c4
\f2 FaceScrollView
\f1 \'d7\'f7\'ce\'aa\'b1\'ed\'c7\'e9\'ca\'d3\'cd\'bc\'a3\'ac\'d4\'da
\f2 SendViewController
\f1 \'d6\'d0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d7\'f7\'ce\'aa
\f2 UITextView
\f1 \'b5\'c4
\f2  
\f3\fs36 \cf2 \expnd0\expndtw0\kerning0
inputView
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'a2\'d0\'c2\'d2\'bb\'cf\'c2
\f2 _textView
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'d6\'b1\'bd\'d3\'d7\'f7\'ce\'aa\'c1\'cb\'bc\'fc\'c5\'cc\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'a1\'a3\'a8\'b2\'a2\'c7\'d2\'d5\'e2\'c0\'ef\'bb\'e1\'b2\'fa\'c9\'fa\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'c0\'b4\'bd\'e2\'be\'f6\'a3\'a1\'a3\'a9\'d5\'e2\'c0\'ef\'b2\'e5\'c8\'eb\'b1\'ed\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f2 UITextView
\f1 \'b5\'c4
\f2 insertText
\f1 \'b7\'bd\'b7\'a8\'a3\'a1}