<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root Drawer Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootDrawerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3035" y="-977"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Vl8-zu-wgp">
            <objects>
                <viewController storyboardIdentifier="LeftVC" id="w3p-qq-02H" customClass="LeftViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SW8-mB-KGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Vns-Cg-KmM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vns-Cg-KmM" id="yu1-Dr-0RL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrB-sP-lF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2580" y="-977"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="j0e-qe-IrE">
            <objects>
                <tabBarController storyboardIdentifier="CenterVC" id="xOg-Bt-XdB" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m0J-vu-EXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UdF-gk-Vg3" kind="relationship" relationship="viewControllers" id="jJW-1M-ye7"/>
                        <segue destination="H9u-f5-3Wr" kind="relationship" relationship="viewControllers" id="77K-A1-wAW"/>
                        <segue destination="d1S-bH-VjT" kind="relationship" relationship="viewControllers" id="CKl-SY-zwB"/>
                        <segue destination="oXZ-1i-ix9" kind="relationship" relationship="viewControllers" id="4Kj-ru-DpN"/>
                        <segue destination="wNH-b8-1cj" kind="relationship" relationship="viewControllers" id="C91-NU-nG1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzD-Mv-Vcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4160" y="1653"/>
        </scene>
        <!--Item-->
        <scene sceneID="xIq-Qa-mcT">
            <objects>
                <navigationController id="UdF-gk-Vg3" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x6N-zV-4W9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVR-Lo-Bx0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MSJ-I9-hsE" kind="relationship" relationship="rootViewController" id="wfr-XG-4we"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZo-bH-XjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="-187"/>
        </scene>
        <!--首页-->
        <scene sceneID="gSn-TQ-zjt">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="MSJ-I9-hsE" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9R-sI-VdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="44K-Xq-kHm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY6-2p-kyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="-195"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="ivD-m6-AFZ">
            <objects>
                <viewController storyboardIdentifier="RightVC" id="Yi9-1D-sTc" customClass="RightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uub-cV-eSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2b-gQ-wlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2160" y="-977"/>
        </scene>
        <!--Item-->
        <scene sceneID="lqJ-Yh-dRN">
            <objects>
                <navigationController id="wNH-b8-1cj" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DM5-2h-Non"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3d6-Qv-WqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RD8-q7-e7B" kind="relationship" relationship="rootViewController" id="iKD-Up-TvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcG-jp-qgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2119" y="2879"/>
        </scene>
        <!--Item-->
        <scene sceneID="uv6-9D-K44">
            <objects>
                <navigationController id="oXZ-1i-ix9" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tg0-Zn-IBL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGm-rd-QyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uXF-Gr-78e" kind="relationship" relationship="rootViewController" id="ewm-O2-19q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1n-Y2-Fhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="2115"/>
        </scene>
        <!--Item-->
        <scene sceneID="7bd-nN-JIt">
            <objects>
                <navigationController id="H9u-f5-3Wr" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fpc-KQ-esb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKr-If-Vhj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I4Z-eX-Ujr" kind="relationship" relationship="rootViewController" id="zPv-JH-27V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSZ-I6-Ydo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="590"/>
        </scene>
        <!--Item-->
        <scene sceneID="gzS-ff-v6r">
            <objects>
                <navigationController id="d1S-bH-VjT" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B7H-e0-Yae"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oey-sN-Zfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VOO-ha-AiZ" kind="relationship" relationship="rootViewController" id="7Xh-Bd-OwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST2-Sn-ypd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="1340"/>
        </scene>
        <!--消息-->
        <scene sceneID="6Sg-Od-kD3">
            <objects>
                <viewController id="I4Z-eX-Ujr" customClass="MessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qy5-dT-Q8L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="iWu-qm-qxC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A8-EQ-Ifg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="583"/>
        </scene>
        <!--更多-->
        <scene sceneID="aEt-9U-l3c">
            <objects>
                <viewController id="RD8-q7-e7B" customClass="MoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQb-0i-JQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="L18-me-kLF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96216955420000005" green="0.96186617240000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="VQP-LD-nDI"/>
                    <connections>
                        <outlet property="tableView" destination="L18-me-kLF" id="9ni-Q3-Lb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odw-e9-9SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="2879"/>
        </scene>
        <!--广场-->
        <scene sceneID="K8l-cG-Q7R">
            <objects>
                <viewController id="uXF-Gr-78e" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipB-6r-lZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="广场" id="oJc-7j-gxk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ud-R7-2QE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="2106"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="hAc-xD-XOZ">
            <objects>
                <viewController id="VOO-ha-AiZ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSL-h4-HH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="Xl0-xT-Imk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfc-8Z-wJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="1340"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
