{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A
\f1 .\'b6\'a8\'d6\'c6\'ce\'a2\'b2\'a9\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'edWeiboView\'d6\'d0\'b7\'b5\'bb\'d8\'ca\'d3\'cd\'bc\'b8\'df\'b6\'c8\'b5\'c4\'cc\'f5\'bc\'fe\
B.\'cf\'d4\'ca\'be\'ce\'a2\'b2\'a9\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\'b5\'c4\'c6\'c0\'c2\'db\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'f2\'ce\'aa\'ca\'b1\'bc\'e4\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b4\'a6\'c0\'ed\'c1\'cb\'c6\'c0\'c2\'db\'b5\'c4\'c4\'da\'c8\'dd\
C.\'ca\'b5\'cf\'d6\'ce\'a2\'b2\'a9\'bd\'e7\'c3\'e6\'b5\'c4\'cd\'bc\'c6\'ac\'b5\'c4\'b5\'e3\'bb\'f7\'b7\'c5\'b4\'f3\'ba\'cd\'cb\'f5\'d0\'a1\'a3\'ac\'d5\'e2\'c0\'ef\'d7\'d4\'b6\'a8\'d2\'e5\'c1\'cbZoomImageView\'c0\'e0\'a3\'ac\'b6\'d4\'cd\'e2\'b9\'ab\'bf\'aa\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b0\'d1\'d0\'e8\'d2\'aa\'b7\'c5\'b4\'f3\'b5\'c4\'cd\'bc\'c6\'ac\'b5\'c4\'b4\'f3\'cd\'bc\'b5\'c4URL\'b5\'d8\'d6\'b7\'b4\'ab\'b9\'fd\'c0\'b4\
D.\'b5\'e3\'bb\'f7\'b7\'c5\'b4\'f3\'cd\'bc\'c6\'ac\'b5\'c4\'bc\'d3\'d4\'d8\'bd\'f8\'b6\'c8\'cc\'f5\'a3\'ac\'ca\'b9\'d3\'c3\'c1\'cb\'b5\'da\'c8\'fd\'b7\'bd\'ce\'c4\'bc\'fe\'a3\'acDDProgress\
E.\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'ce\'c4\'bc\'fe\'a3\'a8WXNavigationController\'a3\'a9\'d7\'f7\'ce\'aaBaseNavigationController\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'a3\'ac\'c0\'b4\'ca\'b5\'cf\'d6\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'d3\'b2\'ee\'b6\'af\'bb\'ad\'a3\'ac\'d4\'ad\'b1\'beBaseNavigationController\'d6\'d0\'c9\'e8\'d6\'c3\'b5\'c4\'b6\'af\'bb\'ad\'d0\'e8\'d2\'aa\'d7\'a2\'cf\'fa}