{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green3\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A.
\f1 \expnd0\expndtw0\kerning0
\'b9\'b9\'bd\'a8\'ce\'a2\'b2\'a9\'ca\'d3\'cd\'bc\'a3\'ac\'d7\'d3\'c0\'e0\'bb\'af\'d2\'bb\'b8\'f6
\f2 UIView
\f1 \'a3\'ac\'ce\'a2\'b2\'a9\'ca\'d3\'cd\'bc\'d6\'d0\'d3\'d0\'cb\'c4\'d6\'d6\'d1\'f9\'ca\'bd\'a3\'ac\'a3\'a8\'ce\'a2\'b2\'a9\'ce\'c4\'b1\'be\'a3\'ac\'ce\'a2\'b2\'a9\'ce\'c4\'b1\'be
\f2 +
\f1 \'d7\'aa\'b7\'a2\'ce\'a2\'b2\'a9\'ce\'c4\'b1\'be\'a3\'ac\'ce\'a2\'b2\'a9\'ce\'c4\'b1\'be
\f2 +
\f1 \'cd\'bc\'c6\'ac\'a3\'ac\'ce\'a2\'b2\'a9\'ce\'c4\'b1\'be\'bc\'d3\'d7\'aa\'b7\'a2\'ce\'a2\'b2\'a9\'cd\'bc\'c6\'ac\'a3\'a9\
B.\'b4\'a6\'c0\'ed\'b2\'bb\'cd\'ac\'d1\'f9\'ca\'bd\'cf\'c2\'b5\'c4\'b7\'b5\'bb\'d8\'b2\'bb\'cd\'ac\'b5\'c4\'b8\'df\'b6\'c8
\f2 cell
\f1 \'a3\'ac\'d5\'e2\'c0\'ef\'ca\'b9\'d3\'c3\'c1\'cb\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'ca\'b9\'d3\'c3
\f2 \cf2 \expnd0\expndtw0\kerning0
 
\f3 \expnd0\expndtw0\kerning0
- (CGRect)boundingRectWithSize:(CGSize)size options:(NSStringDrawingOptions)options attributes:(NSDictionary *)attributes context:(NSStringDrawingContext *)context
\f4 \cf0 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'da\'b6\'fe\'d6\'d6\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'ce\'c4\'bc\'fe
\f3 WXLabel
\f4 \'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'f1\'d1\'ad
\f3 WXLabelDelegate
\f4 \'d0\'ad\'d2\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'b7\'b5\'bb\'d8\'c1\'b4\'bd\'d3\'ba\'cd
\f3 @
\f4 \'a3\'ac\'bb\'b0\'cc\'e2\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac\
C.
\f1 \expnd0\expndtw0\kerning0
\'b4\'a6\'c0\'ed\'b1\'ed\'c7\'e9\'a3\'ac\'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'a8
\f2 KeyCustomFun
\f1 \'a3\'a9\'a3\'ac\'d0\'b4\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'b0\'d1\'ce\'a2\'b2\'a9\'c4\'da\'c8\'dd\'ce\'c4\'b1\'be\'b4\'ab\'b9\'fd\'c8\'a5\'a3\'ac
\f2 KeyCustomFun
\f1 \'d6\'d0\'b0\'d1\'c4\'da\'c8\'dd\'d6\'d0\'b5\'c4\'b1\'ed\'c7\'e9\'ce\'c4\'b1\'be\'cc\'e6\'bb\'bb\'b3\'c9\'b1\'be\'b5\'d8\'cd\'bc\'c6\'ac}