{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A
\f1 .
\f2 \expnd0\expndtw0\kerning0
\'b4\'ee\'bd\'a8\'bf\'f2\'bc\'dc\'a3\'a8\'ca\'b9\'d3\'c3
\f3 MMDrawerController
\f2 \'a3\'a9\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ac\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'cf\'c2\'d3\'d0\'c8\'fd\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d0\'bc\'e4\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'aa\'bb\'bb\'b3\'c9\'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d0\'bc\'e4\'b5\'c4\'bf\'f2\'bc\'dc\'be\'cd\'ba\'cd\'cf\'ee\'c4\'bf
\f3 1
\f2 \'d2\'bb\'d1\'f9\'c1\'cb\'a3\'a1
\f3 \
\pard\pardeftab720

\f2 \cf0 \'b4\'b4\'bd\'a8
\f3 RootViewController
\f2 \'bc\'cc\'b3\'d0\'d3\'da\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4
\f3 MMDrawerController
\f2 \'a3\'a8\'b0\'d1\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d5\'b3\'cc\'f9\'b9\'fd\'c0\'b4\'bc\'d3\'d2\'d4\'d0\'de\'b8\'c4\'a3\'ac\'b9\'b9\'bd\'a8\'bf\'f2\'bc\'dc\'a3\'a9\
B.\'c8\'bb\'ba\'f3\'b4\'ee\'bd\'a8\'d6\'d0\'bc\'e4\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'f2\'bc\'dc\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'ea\'c7\'a9\'c0\'b8\'a3\'ac\'b0\'d1\'cf\'b5\'cd\'b3\'b1\'be\'c9\'ed\'b5\'c4\'b1\'ea\'c7\'a9\'c0\'b8\'d2\'fe\'b2\'d8\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'cd\'d2\'d4\'cd\'f9\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac\'bd\'ab\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'b5\'bc\'bd\'f8\'cf\'ee\'c4\'bf\'ca\'b1\'a3\'ac\'d2\'aa\'d1\'a1\'d4\'f1\'b5\'da\'d2\'bb\'b8\'f6\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'ca\'d4\'b4\'cd\'bc\'c6\'ac\'c0\'ef\'b0\'fc\'c0\'a8\'d6\'f7\'cc\'e2\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'ee\'c4\'bf\'d6\'d0\'c9\'e6\'bc\'b0\'b5\'bd\'bf\'c9\'d2\'d4\'b8\'fc\'bb\'bb\'d6\'f7\'cc\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'c0\'ef\'b5\'c4\'cd\'bc\'c6\'ac\'b5\'c4\'c3\'fb\'b3\'c6\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d5\'e2\'d1\'f9\'d1\'a1\'d4\'f1\'b5\'bc\'bd\'f8\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'c2\'b7\'be\'b6\'c0\'b4\'bb\'f1\'c8\'a1\'c4\'b3\'b8\'f6\'d6\'f7\'cc\'e2\'d6\'d0\'b5\'c4\'cf\'e0\'d3\'a6\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'a1\'c8\'bb\'ba\'f3\'b8\'f8
\f3 UIImageView
\f2 \'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'ca\'b1\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c2\'b7\'be\'b6\'c0\'b4\'c9\'e8\'d6\'c3\'a1\'a3\'a3\'a8\'c6\'e4\'cb\'fb\'c9\'e8\'d6\'c3\'b0\'b4\'c5\'a5\'a3\'ac\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'a3\'ac\'c9\'e8\'d6\'c3\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'ac\'c9\'e8\'d6\'c3\'d1\'a1\'d6\'d0\'ca\'d3\'cd\'bc\'b6\'bc\'ba\'cd\'d6\'ae\'c7\'b0\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'a9\
C.\'d2\'f2\'ce\'aa\'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'ea\'c7\'a9\'c0\'b8\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da
\f3 push
\f2 \'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b1\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'da\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'b1\'ea\'c7\'a9\'c0\'b8\'d2\'fe\'b2\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'e0\'cc\'fd\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'b1
\f3 push
\f2 \'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b1\'a3\'ac\'b8\'c4\'b1\'e4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'ea\'c7\'a9\'c0\'b8\'a3\'a8
\f3 _tabBarImgView
\f2 \'a3\'a9\'b5\'c4
\f3 frame
\f2 \'c0\'b4\'ca\'b5\'cf\'d6\'d2\'fe\'b2\'d8\'a3\'a1\
D.\'b5\'bc\'c8\'eb\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b5\'c4
\f3 SDK
\f2 \'a3\'ac\'c4\'a3\'b7\'c2\'c6\'e4\'d6\'d0\'b5\'c4
\f3 APPDelegate
\f2 \'a3\'ac\'c0\'b4\'b6\'a8\'d2\'e5\'b3\'cc\'d0\'f2\'b5\'c4
\f3 APPDelegate,
\f2 \'b0\'d1\'cf\'e0\'b9\'d8\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'bd\'b1\'b4\'b9\'fd\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'d3\'d2\'d4\'d0\'de\'b8\'c4\'a3\'ac\'ca\'b5\'cf\'d6\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'b5\'c7\'c2\'bc\'ca\'da\'c8\'a8\'ce\'a2\'b2\'a9\'a3\'a1\
E.\'d4\'a4\'b4\'a6\'c0\'ed\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b0\'d1\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9
\f3 SDK
\f2 \'d6\'d0\'b5\'c4\'d6\'d8\'d2\'aa\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'bd\'b1\'b4\'b9\'fd\'c0\'b4\'d4\'a4\'b1\'e0\'d2\'eb\'a3\'ac\'d4\'a4\'b4\'a6\'c0\'ed\'ce\'c4\'bc\'fe\'d6\'d0\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2\'cb\'b3\'d0\'f2\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b5\'bc\'d6\'c2\'b1\'a8\'b4\'ed}