{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	A.	}
\f1 \'b9\'b9\'bd\'a8\'ca\'d7\'d2\'b3\'b5\'c4\'b1\'ed\'ca\'d3\'cd\'bc\'a3\'ac\'d7\'d3\'c0\'e0\'bb\'af\'d2\'bb\'b8\'f6TableView\
\ls1\ilvl0
\f0 {\listtext	B.	}
\f1 \'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'c7\'eb\'c7\'f3\'cd\'f8\'c2\'e7\'a3\'ac\'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed\'ca\'b5\'cf\'d6\'b5\'c7\'c2\'bd\'ba\'f3\'b5\'c4\'cb\'a2\'d0\'c2\
\ls1\ilvl0
\f0 {\listtext	C.	}
\f1 \'b6\'a8\'d6\'c6\'b5\'a5\'d4\'aa\'b8\'f1\'a3\'ac\'ca\'b9\'d3\'c3XIB\'a3\'ac\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\
\ls1\ilvl0
\f0 {\listtext	D.	}
\f1 \'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd
\f0 Model
\f1 \'a3\'ac\'b5\'bc\'c8\'eb\'b5\'da\'c8\'fd\'b7\'bd\'ce\'c4\'bc\'fe
\f0 SDWebImage\
{\listtext	E.	}WeiboModel
\f1 \'b4\'a6\'c0\'ed\'cc\'d8\'ca\'e2\'b5\'c4\'cf\'d4\'ca\'be\'a3\'ac\'c8\'e7\'c0\'b4\'d4\'b4\'a3\'ac\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2RegexKitLite\'a3\'a8\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'b5\'c4\'c0\'e0\'bf\'e2\'a3\'a8libicucore.dylib\'a3\'a9\'a3\'a9\'ca\'b9\'d3\'c3
\f0 NSDate
\f1 \'b4\'a6\'c0\'ed\'c8\'d5\'c6\'da\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}