{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red219\green44\blue56;\red255\green39\blue18;\red0\green160\blue190;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A.
\f1 \'bb\'e6\'d6\'c6\'b1\'ed\'c7\'e9\'ca\'d3\'cd\'bc\'a3\'ac\'b0\'d1\'b1\'ed\'c7\'e9\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'bb\'ad\'c9\'cf\'c8\'a5\'a3\'a8\'b5\'da\'c8\'fd\'b8\'f6\'c4\'d1\'b5\'e3\'a3\'a9\'a3\'ac\'d5\'e2\'c0\'ef\'b0\'d1\'b1\'ed\'c7\'e9\'ca\'d3\'cd\'bc\'b7\'e2\'d7\'b0\'b3\'c9\'d2\'bb\'b8\'f6
\f2\fs36 \cf2 \CocoaLigature0 FaceView
\f1\fs24 \cf0 \CocoaLigature1 \'a3\'ac\'d7\'f8\'b1\'ea\'b4\'a6\'c0\'ed\'c6\'f0\'c0\'b4\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'a3\'ac\'d2\'aa\'cf\'b8\'d0\'c4\'a3\'bb\
B.\'b6\'a8\'d6\'c6\'b7\'c5\'b4\'f3\'be\'b5\'ca\'d3\'cd\'bc\'a3\'ac\'ca\'b9\'d3\'c3UITouch\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'bb\'f1\'c8\'a1\'d7\'f8\'b1\'ea\'a3\'ac\'bd\'f8\'b6\'f8\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b5\'c4\'b1\'ed\'c7\'e9\'a3\'ac\'b2\'a2\'cf\'d4\'ca\'be\'d4\'da\'b7\'c5\'b4\'f3\'be\'b5\'c9\'cf\
C.\'d4\'d9\'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6
\f2\fs36 \cf3 \CocoaLigature0 FaceScrollView
\f1\fs24 \cf0 \CocoaLigature1 \'a3\'ac\'ca\'b5\'cf\'d6\'b0\'d1
\f2\fs36 \cf2 \CocoaLigature0 FaceView
\f1\fs24 \cf0 \CocoaLigature1 \'cc\'ed\'bc\'d3\'b5\'bdScrollView\'c9\'cf\'a3\'ac\'b2\'a2\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f2\fs36 \cf4 \CocoaLigature0 UIPageControl
\f1\fs24 \cf0 \CocoaLigature1 \'a3\'ac\'d2\'b3\'c2\'eb\'b8\'fa\'d7\'c5ScrollView\'bb\'ac\'b6\'af\'a3\'acScrollView\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'fa\'d7\'c5\'d2\'b3\'c2\'eb\'b5\'c4\'b1\'e4\'bb\'af\'bb\'ac\'b6\'af\'a3\'ac\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6ScrollView\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3ScrollView\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf
\f2\fs36 \cf4 \CocoaLigature0 contentOffset
\f1\fs24 \cf0 \CocoaLigature1 \
D. 
\f2\fs36 \cf3 \CocoaLigature0 FaceScrollView
\f1\fs24 \cf0 \CocoaLigature1 \'d6\'d0\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b9\'d3\'c3block\'bb\'d8\'b5\'f7\'a3\'a8block\'c0\'b4\'d7\'d4\'d6\'d0\'b6\'a8\'d2\'e5
\f2\fs36 \cf2 \CocoaLigature0 FaceView
\f1\fs24 \cf0 \CocoaLigature1 \'b5\'c4block\'a3\'a9\'a3\'ac\'b0\'d1\'d1\'a1\'d4\'f1\'b1\'ed\'c7\'e9\'b5\'c4\'ce\'c4\'d7\'d6\'b4\'ab\'b3\'f6\'c8\'a5}