{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A.
\f1 \expnd0\expndtw0\kerning0
\'b8\'fc\'bb\'bb\'b4\'f3\'cd\'bc\'d0\'a1\'cd\'bc\'c4\'a3\'ca\'bd\'a3\'a8\'b0\'d1\'d6\'ae\'c7\'b0\'b5\'c4
\f2 80
\f1 \'cd\'bc\'c6\'ac\'b5\'c4\'b8\'df\'b6\'c8\'ba\'cd\'bf\'ed\'b6\'c8\'b6\'bc\'b8\'c4\'b3\'c9\'ba\'ea\'b6\'a8\'d2\'e5\'a3\'a9\'a3\'a8\'cb\'a2\'d0\'c2\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cd\'a8\'d6\'aa\'a3\'ac\'d5\'e2\'c0\'ef\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'cd\'a8\'d6\'aa\'a3\'a9\
B.\'ca\'b5\'cf\'d6\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'a3\'ac\'b2\'a2\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'cc\'e1\'d0\'d1\'d0\'c2\'ce\'a2\'b2\'a9\'ca\'fd\'c1\'bf\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'d2\'d4\'b6\'af\'bb\'ad\'b5\'c4\'d0\'ce\'ca\'bd\'cf\'d4\'ca\'be\'a3\'a8\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc
\f2 MJRefresh
\f1 \'a3\'a9\'b6\'a8\'d2\'e5\'cc\'e1\'d0\'d1\'d0\'c2\'ce\'a2\'b2\'a9\'ca\'fd\'c1\'bf\'ca\'d3\'cd\'bc\'a3\'a8\'b2\'a2\'d7\'a2\'b2\'e1\'cf\'b5\'cd\'b3\'c9\'f9\'d2\'f4\'a3\'a9\
C.\'c9\'cf\'c0\'ad\'cb\'a2\'d0\'c2\'a3\'ac\'a3\'a8\'c9\'cf\'c0\'ad\'cf\'d4\'ca\'be\'ca\'d3\'cd\'bc\'cd\'ac\'d1\'f9\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'ce\'c4\'bc\'fe
\f2 MJRefresh
\f1 \'a3\'a9\'a3\'a8\'ba\'cd\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'d4\'ad\'c0\'ed\'d2\'bb\'d1\'f9\'a3\'ac\'c7\'eb\'c7\'f3\'cd\'f8\'c2\'e7\'ca\'b1\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'b2\'bb\'cd\'ac\'b6\'f8\'d2\'d1\'a3\'ac\'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'cf\'c2\'c0\'ad\'ca\'fd\'be\'dd\'ca\'c7\'b2\'e5\'c8\'eb\'b5\'bd\'b5\'b1\'c7\'b0\'ca\'fd\'be\'dd\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'c7\'b0\'c3\'e6\'a3\'ac\'c9\'cf\'c0\'ad\'cb\'a2\'d0\'c2\'ca\'c7\'b0\'d1\'c7\'eb\'c7\'f3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'c6\'b4\'bd\'d3\'b5\'bd\'b5\'b1\'c7\'b0\'ca\'fd\'be\'dd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'ba\'f3\'c3\'e6\'a3\'a9\
D.\'ca\'b9\'d3\'c3\'c2\'d6\'d1\'af\'c0\'b4\'ca\'b5\'cf\'d6\'d4\'da
\f2 tabbar
\f1 \'c9\'cf\'cf\'d4\'ca\'be\'cc\'e1\'d0\'d1\'d3\'c3\'bb\'a7\'d0\'c2\'b5\'c4\'ce\'a2\'b2\'a9\'ca\'fd\'c1\'bf\'a3\'a8\'bc\'b4\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'b8\'f4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c7\'eb\'c7\'f3\'d2\'bb\'cf\'c2\'ca\'fd\'be\'dd\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'ce\'ca\'fd\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'d4\'da
\f2 MainTabBarController
\f1 \'d6\'d0\'ca\'b5\'cf\'d6\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a3\'ac\'b5\'b1\'cb\'a2\'d0\'c2\'ca\'b1\'a3\'ac\'c1\'a2\'bc\'b4\'d2\'fe\'b2\'d8\'ce\'b4\'b6\'c1\'ce\'a2\'b2\'a9\'cc\'e1\'d0\'d1\'ca\'d3\'cd\'bc\'a3\'a9\
E.\'bc\'d3\'d4\'d8\'b8\'d5\'bd\'f8\'c8\'eb\'b3\'cc\'d0\'f2\'ca\'b1\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'cc\'e1\'ca\'be\'bf\'f2\'a3\'a8\'d5\'e2\'c0\'ef\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'cc\'e1\'ca\'be\'bf\'f2\'a3\'ac\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'ce\'c4\'bc\'fe\'b5\'c4
\f2 MBProgressHUD
\f1 \'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'a9\'d4\'da
\f2 BaseViewController
\f1 \'d6\'d0\'b6\'a8\'d2\'e5\'a3\'ac\'d4\'da
\f2 HomeViewController
\f1 \'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'d2\'c6\'b3\'fd\'c7\'eb\'c7\'f3\'cc\'e1\'ca\'be\'bf\'f2}